src/main/avro/account_transaction.avsc

{
  "name": "AccountTransaction",
  "namespace": "com.demo.kafkaconsumerpoc.avro",
  "type": "record",
  "fields": [
    {
      "name": "accountNumber",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "typeTransaction",
      "type": {
        "name": "TransactionType",
        "type": "enum",
        "symbols": [
          "DEBIT",
          "CREDIT"
        ]
      }
    },
    {
      "name": "amount",
      "type": "double"
    }
  ]
}